[1mdiff --git a/animator.js b/animator.js[m
[1mindex 3c3f251..6a3b05d 100644[m
[1m--- a/animator.js[m
[1m+++ b/animator.js[m
[36m@@ -1,10 +1,80 @@[m
 (function() {[m
[31m-[m
[32m+[m	[32m$('#character-parameters').hide();[m
[32m+[m	[32mvar populatedCharacterButtons = false;[m
[32m+[m	[32mvar characterMap = null;[m
[32m+[m[41m	[m
 	var animating = 0;[m
 	[m
[32m+[m	[32mfunction setFrames(frames) {[m
[32m+[m		[32mclearInterval(animating);[m
[32m+[m		[32m$('#frames').val(frames);[m
[32m+[m		[32m$('#animate').click();[m
[32m+[m	[32m}[m
[32m+[m	[32m//converts frames from hawkthorne format to calhoun137's format[m
[32m+[m	[32m//e.g. "1-3,1" -> "0,1,2"[m
[32m+[m	[32mfunction convertToSingleValues(hawkFrames){[m
[32m+[m		[32mvar result = "";[m
[32m+[m		[32mvar chunk = hawkFrames.split(",");[m
[32m+[m		[32mvar row = parseInt(chunk[1])-1;[m
[32m+[m		[32mvar frames = chunk[0].split("-");[m
[32m+[m		[32mvar width = 12;[m
[32m+[m		[32mif(frames.length>1){[m
[32m+[m			[32mfor(var i=parseInt(frames[0]);i<=parseInt(frames[1]);i++){[m
[32m+[m				[32mresult += (width*row+i-1);[m
[32m+[m				[32mif(i<frames[1]){[m
[32m+[m					[32mresult+=",";[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m		[32m}else{[m
[32m+[m			[32mresult += (width*row+parseInt(chunk[0])-1);[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn result;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m//takes an array of frames and conflates it into a string of comma[m
[32m+[m	[32m// separated integers as per calhoun137's format[m
[32m+[m	[32mfunction condenseFrames(actionFrames){[m
[32m+[m		[32mvar result = "";[m
[32m+[m		[32mfor (var i=0;i<actionFrames.length;i++){[m
[32m+[m			[32mresult+=convertToSingleValues(actionFrames[i]);[m
[32m+[m			[32mif(i<actionFrames.length-1){[m
[32m+[m				[32mresult+=",";[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn result;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m//function that is called when either the direction or[m
[32m+[m	[32m// state dropdown is changed[m
[32m+[m	[32mvar newActionSelection = function(e){[m
[32m+[m		[32mvar actionObj = $("#character-states")[0].options;[m
[32m+[m		[32mvar action = actionObj[actionObj.selectedIndex];[m
[32m+[m		[32maction = characterMap[action.value];[m
[32m+[m
[32m+[m		[32mvar dirObj = $("#direction")[0].options;[m
[32m+[m		[32mvar dir = dirObj[dirObj.selectedIndex];[m
[32m+[m		[32mdir = dir.value;[m
[32m+[m[41m		[m
[32m+[m		[32mvar actionRight = action[dir];[m
[32m+[m[41m		[m
[32m+[m		[32mvar actionFrames;[m
[32m+[m		[32mif(typeof actionRight === 'undefined'){[m
[32m+[m			[32m//implements support for 'warp' and 'flyin' which are undirected[m
[32m+[m			[32mactionRight = action[1];[m
[32m+[m			[32mactionFrames = actionRight;[m
[32m+[m		[32m}else{[m
[32m+[m			[32mactionFrames = actionRight[1];[m
[32m+[m		[32m}[m
[32m+[m		[32mactionFrames = condenseFrames(actionFrames);[m
[32m+[m		[32msetFrames(actionFrames);[m
[32m+[m	[32m};[m
[32m+[m[41m	[m
[32m+[m	[32m$('#clear').click(function(e){setFrames("");});[m
[32m+[m
 	$('#animate').click(function(e) {[m
 		e.preventDefault();[m
 		clearInterval(animating);[m
[32m+[m
 		framesX = $('#frames-X').val();[m
 		framesY = $('#frames-Y').val();[m
 		frameWidth = $('#dropbox').width() / framesX;[m
[36m@@ -21,8 +91,7 @@[m
 		[m
 		count = 0;[m
 		[m
[31m-		if( frames.length > 2 ) {[m
[31m-		[m
[32m+[m		[32mif(frames.length>0){[m
 			animating = setInterval(function(){[m
 				[m
 				if( count++ >= frames.length ) count = 0;[m
[36m@@ -32,30 +101,66 @@[m
 [m
 				$('#animation-area').css('background-position', bpx + 'px ' + bpy + 'px' );[m
 			},$('#interval').val());[m
[31m-		} else {[m
[31m-		[m
[31m-			if( frames.length == 2 ) {[m
[31m-				startFrame = frames[0];[m
[31m-				endFrame = frames[1];[m
[31m-			} else if( frames.length < 2 ) {[m
[31m-				startFrame = 0;[m
[31m-				endFrame = framesX * framesY - 1;[m
[31m-			} [m
[31m-			[m
[31m-			animating = setInterval(function(){[m
[31m-				[m
[31m-				if( count++ >= endFrame ) {[m
[31m-					count = startFrame;[m
[31m-				};[m
[31m-				[m
[31m-				bpx = -(count % framesX) * frameWidth;[m
[31m-				bpy = -((count / framesX)|0) * frameHeight;				[m
[32m+[m		[32m}else{[m
[32m+[m			[32m animating = setInterval(function(){[m
 [m
[31m-				$('#animation-area').css('background-position', bpx + 'px ' + bpy + 'px' );[m
[31m-			},$('#interval').val());[m
[32m+[m		[32m         if( count++ >= endFrame ) {[m
[32m+[m		[32m                 count = startFrame;[m
[32m+[m		[32m         };[m
 [m
[31m-		} [m
[31m-		[m
[32m+[m		[32m         bpx = -(count % framesX) * frameWidth;[m
[32m+[m		[32m         bpy = -((count / framesX)|0) * frameHeight;[m
[32m+[m
[32m+[m
[32m+[m		[32m });[m
[32m+[m		[32m}[m
 	});[m
 [m
[32m+[m[32m$('#character-preset').click(function(e) {[m
[32m+[m		[32me.preventDefault();[m
[32m+[m		[32mclearInterval(animating);[m
[32m+[m
[32m+[m		[32msheetWidth = $('#dropbox').width();[m
[32m+[m		[32msheetHeight = $('#dropbox').height();[m
[32m+[m		[32mif (sheetWidth!=576 || sheetHeight!=768) {[m
[32m+[m			[32malert("Character spreadsheets must be 576x768 pictures:\n("+sheetWidth+"x"+sheetHeight+") found");[m
[32m+[m			[32mreturn;[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m		[32mdisabled = $("#frames-X").attr("disabled");[m
[32m+[m	[32m    $("#frames-X").attr("disabled", !disabled);[m
[32m+[m	[32m    $("#frames-Y").attr("disabled", !disabled);[m
[32m+[m[41m	    [m
[32m+[m		[32mif (disabled) {[m
[32m+[m		[32m    $(this).val("Enable Character Mode");[m
[32m+[m		[32m    $('#character-parameters').hide();[m
[32m+[m		[32m}else {[m
[32m+[m		[32m    $(this).val("Disable Character Mode");[m
[32m+[m		[32m    $("#frames-X").val(12);[m
[32m+[m		[32m    $("#frames-Y").val(16);[m
[32m+[m		[32m    $('#character-parameters').show();[m
[32m+[m		[32m    if (!populatedCharacterButtons){[m
[32m+[m			[32m    populatedCharacterButtons = true;[m
[32m+[m			[32m    $("#character-states").change(newActionSelection);[m
[32m+[m			[32m    $("#direction").change(newActionSelection);[m
[32m+[m
[32m+[m				[32m//for some reason https://raw.github.com/hawkthorne/hawkthorne-journey/master/src/character_map.json[m
[32m+[m				[32m// doesn't work in chrome, so I use a dropbox version[m
[32m+[m			[32m    $.getJSON("https://dl.dropboxusercontent.com/u/13978314/hawkthorne/character_map.json",function(result){[m
[32m+[m			[41m    [m	[32mcharacterMap = result;[m
[32m+[m			[41m    [m	[32m$.each(result, function(action, obj) {[m
[32m+[m			[41m    [m		[32mvar actionLowerCase = action.toLowerCase();[m
[32m+[m[41m						[m
[32m+[m						[32mvar op=document.createElement("option");[m
[32m+[m						[32mop.value=actionLowerCase;[m
[32m+[m						[32mop.text=actionLowerCase;[m
[32m+[m						[32mop.id='cs-'+actionLowerCase;[m
[32m+[m						[32mvar cs = $("#character-states")[0];[m
[32m+[m						[32mcs.appendChild(op);[m
[32m+[m			[41m    [m	[32m});[m
[32m+[m			[32m    });[m
[32m+[m		[32m    }[m
[32m+[m	[32m    }[m
[32m+[m[32m});[m
[32m+[m
 })();[m
\ No newline at end of file[m
[1mdiff --git a/base.png b/base.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4f4c914[m
Binary files /dev/null and b/base.png differ
[1mdiff --git a/character_map.json b/character_map.json[m
[1mnew file mode 100644[m
[1mindex 0000000..9397025[m
[1m--- /dev/null[m
[1m+++ b/character_map.json[m
[36m@@ -0,0 +1,220 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "acquire": {[m
[32m+[m[32m    "left": [ "once", [ "7,3" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "7,4" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "attack": {[m
[32m+[m[32m    "left": [ "loop", [ "1,9", "5,9" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "1,10", "5,10" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "attackjump": {[m
[32m+[m[32m    "left": [ "loop", [ "4,9", "8,9" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "4,10", "8,10" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "attackwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "2,9", "7,9" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "2,10", "7,10" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "crawlcrouchwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "5-8,13" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "5-8,13" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "crawlgazewalk": {[m
[32m+[m[32m    "left": [ "loop", [ "5-8,14" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "5-8,14" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "crawlidle": {[m
[32m+[m[32m    "left": [ "once", [ "1,13" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "1,14" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "crawlwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "1-4,13" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "1-4,14" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "crouch": {[m
[32m+[m[32m    "left": [ "once", [ "10,5" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "10,6" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "crouchhold": {[m
[32m+[m[32m    "left": [ "once", [ "7,5" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "7,5" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "crouchholdwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "8-9,5" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "8-9,5" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "crouchwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "9-10,1" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "9-10,1" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "dead": {[m
[32m+[m[32m    "left": [ "once", [ "6,3" ], 1 ],[m
[32m+[m[32m    "right": [ "once", [ "6,4" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "depressed": {[m
[32m+[m[32m    "left": [ "once", [ "7,1" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "7,2" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "dig": {[m
[32m+[m[32m    "left": [ "loop", [ "9-10,13" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "9-10,14" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "digidle": {[m
[32m+[m[32m    "left": [ "once", [ "9,13" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "9,14" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "digthrow": {[m
[32m+[m[32m    "left": [ "loop", [ "11,13" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "11,14" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "drop": {[m
[32m+[m[32m    "left": [ "once", [ "7,7" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "7,8" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "dropjump": {[m
[32m+[m[32m    "left": [ "once", [ "12,7" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "12,8" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "dropwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "8-9,7" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "8-9,8" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "flyin": [ "once", [ "12,5" ], 1 ],[m[41m [m
[32m+[m[32m  "gaze": {[m
[32m+[m[32m    "left": [ "once", [ "6,1" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "6,2" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "gazehold": {[m
[32m+[m[32m    "left": [ "once", [ "7,6" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "7,6" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "gazeholdwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "8-9,6" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "8-9,6" ], 0.16][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "gazeidle": {[m
[32m+[m[32m    "left": [ "once", [ "8,2" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "8,2" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "gazewalk": {[m
[32m+[m[32m    "left": [ "loop", [ "9-10,2" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "9-10,2" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "hold": {[m
[32m+[m[32m    "left": [ "once", [ "1,5" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "1,6" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "holdjump": {[m
[32m+[m[32m    "left": [ "once", [ "6,5" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "6,6" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "holdwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "2-3,5" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "2-3,6" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "hurt": {[m
[32m+[m[32m    "left": [ "once", [ "4,3" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "4,4" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "idle": {[m
[32m+[m[32m    "left": [ "once", [ "1,1" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "1,2" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "interact": {[m
[32m+[m[32m    "left": [ "once", [ "11-12,3" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "11-12,4" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "jump": {[m
[32m+[m[32m    "left": [ "once", [ "1,3" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "1,4" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "kick": {[m
[32m+[m[32m    "left": [ "once", [ "9,3" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "9,4" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "kneel": {[m
[32m+[m[32m    "left": [ "once", [ "11,6" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "11,6" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "profile": {[m
[32m+[m[32m    "left": [ "once", [ "11,1" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "11,2" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "profileaway": {[m
[32m+[m[32m    "left": [ "once", [ "12,1" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "12,1" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "pull": {[m
[32m+[m[32m    "left": [ "loop", [ "5-7,15", "6,15" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "5-7,16", "6,16" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "punch": {[m
[32m+[m[32m    "left": [ "once", [ "10,3" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "10,4" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "push": {[m
[32m+[m[32m    "left": [ "loop", [ "1-3,15", "2,15" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "1-3,16", "2,16" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "slide": {[m
[32m+[m[32m    "left": [ "once", [ "8,3" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "8,4" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "spin": {[m
[32m+[m[32m    "left": [ "once", [ "1,1","11,1","12,1","8,2","12,2","1,2","8,1" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "1,1","11,1","12,1","8,2","12,2","1,2","8,1" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "throw": {[m
[32m+[m[32m    "left": [ "once", [ "1,7" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "1,8" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "throwjump": {[m
[32m+[m[32m    "left": [ "once", [ "6,7" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "6,8" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "throwwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "2-3,7" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "2-3,8" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "towards": {[m
[32m+[m[32m    "left": [ "once", [ "8,1" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "8,1" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "walk": {[m
[32m+[m[32m    "left": [ "loop", [ "2-4,1", "3,1" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "2-4,2", "3,2" ], 0.16 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "warp": [ "once", [ "1-4,1" ], 0.08 ],[m[41m [m
[32m+[m[32m  "wieldaction": {[m
[32m+[m[32m    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.11 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.11 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "wieldaction2": {[m
[32m+[m[32m    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.18 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.18 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "wieldaction3": {[m
[32m+[m[32m    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.2 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.2 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "wieldaction4": {[m
[32m+[m[32m    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.15 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "2,10",  "10,10", "6,10", "2,10" ],  0.15 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "wieldaction5": {[m
[32m+[m[32m    "left": [ "once", [ "2,9", "10,9", "6,9", "2,9" ], 0.07 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "2,10", "10,10", "6,10", "2,10" ], 0.07 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "wieldidle": {[m
[32m+[m[32m    "left": [ "once", [ "9,9" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "9,10" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "wieldjump": {[m
[32m+[m[32m    "left": [ "once", [ "4,9" ], 1 ],[m[41m [m
[32m+[m[32m    "right": [ "once", [ "4,10" ], 1 ][m
[32m+[m[32m  },[m[41m [m
[32m+[m[32m  "wieldwalk": {[m
[32m+[m[32m    "left": [ "loop", [ "2-3,9" ], 0.16 ],[m[41m [m
[32m+[m[32m    "right": [ "loop", [ "2-3,10" ], 0.16 ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/dragdrop.js b/dragdrop.js[m
[1mindex fbe3762..0b55d07 100644[m
[1m--- a/dragdrop.js[m
[1m+++ b/dragdrop.js[m
[36m@@ -13,8 +13,7 @@[m
 [m
 [m
 	function onDrop(e) { [m
[31m-		e.stopPropagation(); [m
[31m-		e.preventDefault(); [m
[32m+[m		[32mstopDefault(e);[m
 [m
 		var readFileSize = 0; [m
 		var files = e.dataTransfer.files; [m
[36m@@ -43,7 +42,7 @@[m
 		reader.onload = (function(aFile) { [m
 			return function(evt) { [m
 				document.getElementById('dropbox').src = evt.target.result; [m
[31m-			} [m
[32m+[m			[32m};[m
 		})(file); [m
 [m
 		reader.readAsDataURL(file); [m
[1mdiff --git a/index.html b/index.html[m
[1mindex bdcceba..1b1f2fd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m<!DOCTYPE html>[m
 <html>[m
 	<head>[m
 		<link rel="stylesheet" href="main.css" />[m
[36m@@ -8,7 +9,7 @@[m
 				Animator <small>An HTML5 sprite sheet animator</small>[m
 			</h1>[m
 			<p id="forkme">[m
[31m-				<strong>Fork me on Github!</strong> <a href="http://github.com/calhoun137/animator">http://github.com/calhoun137/animator</a>[m
[32m+[m				[32m<strong>Fork me on GitHub!</strong> <a href="http://github.com/calhoun137/animator">http://github.com/calhoun137/animator</a>[m
 			</p>[m
 			<p> [m
 				Drag & drop a sprite sheet onto the space below, set the total number of frames in the X and Y direction, and then click animate!  If you would like to animate a specific set of frames, you can do so using the frames field in two ways; note that frames are counted from 0, starting in the top left hand corner.  If, for example, you would like to start the animation on frame 0 and end on frame 2: write 0,2 in the frames field.  If you would like to animate frame 0, then frame 1, then frame 2, and then frame 1 again: write 0,1,2,1 in the frames field.  If the frames field is left blank, then the entire sprite sheet will be animated.[m
[36m@@ -17,18 +18,28 @@[m
 				</em>[m
 			</p>[m
 			<div id="parameters">[m
[31m-				Number of X-Frames: <input type="text" id="frames-X" value="3"/>[m
[31m-				Number of Y-Frames: <input type="text" id="frames-Y" value="9"/>[m
[32m+[m				[32mNumber of X-Frames: <input type="text" id="frames-X" value="12"/>[m
[32m+[m				[32mNumber of Y-Frames: <input type="text" id="frames-Y" value="16"/>[m
 				Interval(ms): <input type="text" id="interval" value="100"/>[m
[31m-				Frames: <input type="text" id="frames"/>[m
[32m+[m				[32mFrames: <input type="text" id="frames" value=""/>[m
 				<input id="animate" type="submit" value="ANIMATE!" />[m
[32m+[m				[32m<input id="character-preset" type="submit" value="Enable Character Mode" />[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div id="character-parameters">[m
[32m+[m				[32m<input id="clear" type="submit" value="Clear" />[m
[32m+[m				[32m<select id="character-states">[m
[32m+[m				[32m</select>[m
[32m+[m				[32m<select id="direction">[m
[32m+[m					[32m<option>right</option>[m
[32m+[m					[32m<option>left</option>[m[41m					[m
[32m+[m				[32m</select>[m
 			</div>[m
 			<div id="animation-area"></div>[m
 			<div id="drop-area">[m
[31m-				<img id="dropbox" src="kit_from_firefox.png" /> [m
[32m+[m				[32m<img id="dropbox" src="base.png" />[m[41m [m
 			</div>[m
 		</div>[m
[31m-		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>[m
[32m+[m		[32m<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>[m
 		<script src="animator.js"></script>	[m
 		<script src="dragdrop.js"></script>	[m
 	</body>[m
[1mdiff --git a/main.css b/main.css[m
[1mindex 668e8b2..a97aa18 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -46,6 +46,11 @@[m
 	margin-bottom: 20px;[m
 }[m
 [m
[32m+[m[32m#character-parameters {[m
[32m+[m	[32mborder: 1px solid black;[m
[32m+[m	[32mmargin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
 #animation-area {[m
 	margin: 0 auto;[m
 }[m
